TUYA_CLIENT_ID=3jvnvw4hqrqdgewcfqfm
TUYA_CLIENT_SECRET=f8dcaccf1fa94a6abe8fbd2a893382a3
TUYA_AUTH_KEY=
TUYA_PROJECT_CODE=
TUYA_REGION_BASE_URL=https://openapi.tuyaus.com
TUYA_CALLBACK_URL=https://backend2-five-livid.vercel.app/api/tuya/auth/callback
TUYA_APP_DEEP_LINK=myapp://tuya/callback
BACKEND_URL=https://backend2-five-livid.vercel.app
