TUYA_CLIENT_ID=
TUYA_CLIENT_SECRET=
TUYA_AUTH_KEY=
TUYA_PROJECT_CODE=
TUYA_REGION_BASE_URL=https://openapi.tuyaus.com
TUYA_CALLBACK_URL=https://backend2-y5gd.vercel.app/api/tuya/auth/callback
TUYA_APP_DEEP_LINK=myapp://tuya/callback
TUYA_H5_LOGIN_URL=https://app-h5.iot787.com/d/login
BACKEND_URL=https://backend2-y5gd.vercel.app
